@charset "utf-8";
/* CSS Document */
BODY {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;background-image:url(../image/bj2.png);background-repeat:repeat-x;}
#mymain{ margin:0 auto; width:1024px; font-size:22px; background-color:#999;}
    #my1{ margin:0 auto; width:1024px; background-color:#999; height:200px;background-image:url(../image/bt.png);background-repeat:repeat-x;}
	#my2{ margin:0 auto; width:1024px; background-color:#939;}
	#my3{ margin:0 auto; width:1024px; background-color:#899; height:620px;}
	    #my31{ margin:0 auto; width:1024px; background-color:#890; height:200px;}
		    #my311{ margin:0 auto; width:336px; background-color:#890; height:200px; float:left;}
			    #my3111{ margin:0 auto; width:336px; background-image:url(../image/bt1.png);height:40px;}
				#my3113{ margin:0 auto; width:336px; height:40px;}
				   #my31131{ margin-left:20px; margin-top:10px; width:100px; float:left;}
				   #my31132{ margin-top:10px;  width:216px; float:left;}
				#my3112{ margin:0 auto; width:336px; background-color:#890; height:160px;}
				  #my31121{ margin:0 auto; width:336px;height:40px;}
			#my312{ margin:0 auto; width:8px; background-color:#800; height:200px; float:left;}
		#my32{ margin:0 auto; width:1024px; background-color:#849; height:200px;}
		#my33{ margin:0 auto; width:1024px; background-color:#499; height:200px;}
		#my34{ margin:0 auto; width:1024px; background-color:#800; height:10px;}
	#my4{ margin:0 auto; width:1024px; background-color:#699; height:100px;}
	#my5{ margin:0 auto; width:1024px; background-color:#499; height:100px;}
