<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>复选框</title>

    <style type="text/css">

    </style>
</head>

<body>
    <input type="checkbox" id="all" onclick="checkAll()" />全选/全不选
    <br />
    <input type="checkbox" name="love[]" />篮球
    <br />
    <input type="checkbox" name="love[]" />排球
    <br />
    <input type="checkbox" name="love[]" />羽毛球
    <br />
    <input type="checkbox" name="love[]" />乒乓球
    <br />
    <input type="button" value="全选" onclick="setAll()" />
    <input type="button" value="全不选" onclick="setNo()" />
    <input type="button" value="反选" onclick="setOthers()" />

</body>

</html>



<script>

    function checkAll() {

        var all=document.getElementById('all');//获取到点击全选的那个复选框的id

        var one=document.getElementsByName('love[]');//获取到复选框的名称

        if(all.checked==true){//因为获得的是数组，所以要循环 为每一个checked赋值

            for(var i=0;i<one.length;i++){

                one[i].checked=true;

            }

 

        }else{

            for(var j=0;j<one.length;j++){

                one[j].checked=false;

            }

        }

    }

</script>