@charset "utf-8";
/* CSS Document */
BODY {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;background-image:url(../image/bj.jpg); background-repeat:repeat-x;}
#mymain{ margin:0 auto; width:1024px; font-size:22px; background-color:#999;}
	#my1{ margin:0 auto; width:1024px; height:150px;font-size:22px; background-color:#CCC; background-image:url(../image/bt1.png);}
	#my2{ margin:0 auto; width:1024px; height:35px;font-size:22px;}
	    #my21{ margin:0 auto; width:256px; height:35px;font-size:22px; float:left; }
		#my21 a:hover{
		  background-color:#09C;
		}
	#my3{ margin:0 auto; width:1024px; height:900px;font-size:22px;}
		#my31{ margin:0 auto; width:1024px; height:300px;font-size:22px;}
		   #my311{ margin:0 auto; width:340px; height:300px;font-size:22px; float:left; background-color:#996;}
		     #my3111{ margin:0 auto; width:340px; height:35px;font-size:22px; background-image:url(image/bt11.png);}
		     #my3112{ margin:0 auto; width:340px; height:245px;font-size:22px; background-color:#996;}
			 #my3113{ margin:0 auto; width:340px; height:10px;font-size:22px; background-color:#966;}
		   #my312{ margin:0 auto; width:2px; height:300px;font-size:22px; float:left; background-color:#FFF;}
		   #my313{ margin:0 auto; width:512px; height:300px;font-size:22px; float:left; background-color:#996;}
		#my32{ margin:0 auto; width:1024px; height:4px;font-size:22px; background-color:#FFF;}
		
		#my33{width:324px; height:908px;font-size:22px; float:left; background-color:#CCC;}
		#my34{width:700px; height:908px;font-size:22px; float:left; background-color:#666;}
	#my4{ margin:0 auto; width:1024px; height:80px;font-size:22px; background-color:#666;background-image:url(../images/yj.png);}